; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
monitor_speed = 115200
board = uno
upload_port = 
framework = arduino
lib_deps = 
	z3t0/IRremote@^3.7.1
	arduino12/pixy2@^1.0.4
