PWD c:\Users\hugod\Desktop\Polydog-Robotic_Project_2022-2023\session-reports\reports_hugo-durand\session3
INPUT C:\Users\hugod\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\hugod\Desktop\Polydog-Robotic_Project_2022-2023\session-reports\reports_hugo-durand\session3\t.tex
OUTPUT t.log
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\t.aux
INPUT t.aux
INPUT t.aux
OUTPUT t.aux
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT t.pdf
INPUT C:\Users\hugod\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT t.aux
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\hugod\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
